<RCC>
    <qresource prefix="/geometry">
        <file>icons/geometry2d/arbitrarypolygon.svg</file>
        <file>icons/geometry2d/circle.svg</file>
        <file>icons/geometry2d/dotline.svg</file>
        <file>icons/geometry2d/isopopetrapezoid.svg</file>
        <file>icons/geometry2d/isoscelestriangle.svg</file>
        <file>icons/geometry2d/line.svg</file>
        <file>icons/geometry2d/parallelogram.svg</file>
        <file>icons/geometry2d/regularpolygon5.svg</file>
        <file>icons/geometry2d/righttrapezoid.svg</file>
        <file>icons/geometry2d/righttriangle.svg</file>
        <file>icons/geometry2d/square.svg</file>
        <file>icons/geometry3d/cone.svg</file>
        <file>icons/geometry3d/cube.svg</file>
        <file>icons/geometry3d/cuboid.svg</file>
        <file>icons/geometry3d/cylinder.svg</file>
        <file>icons/geometry3d/sphere.svg</file>
        <file>icons/geometry2d/line.so-.svg</file>
        <file>icons/geometry2d/line.so-so.svg</file>
    </qresource>
</RCC>
