HEADERS += \
    $$PWD/compasses.h \
    $$PWD/linearruler.h \
    $$PWD/protractor.h \
    $$PWD/ruler.h \
    $$PWD/ruleritem.h \
    $$PWD/rulerline.h \
    $$PWD/rulers.h \
    $$PWD/rulertool.h \
    $$PWD/rulertriangle.h \
    $$PWD/triangleruler.h

SOURCES += \
    $$PWD/compasses.cpp \
    $$PWD/linearruler.cpp \
    $$PWD/protractor.cpp \
    $$PWD/ruler.cpp \
    $$PWD/ruleritem.cpp \
    $$PWD/rulerline.cpp \
    $$PWD/rulertool.cpp \
    $$PWD/rulertriangle.cpp \
    $$PWD/triangleruler.cpp
