HEADERS += \
    $$PWD/cone.h \
    $$PWD/cube.h \
    $$PWD/cuboid.h \
    $$PWD/cylinder.h \
    $$PWD/frustumcone.h \
    $$PWD/geometry3d.h \
    $$PWD/geometry3ds.h \
    $$PWD/polyhedron.h \
    $$PWD/regularprism.h \
    $$PWD/regularprismoid.h \
    $$PWD/sphere.h

SOURCES += \
    $$PWD/cone.cpp \
    $$PWD/cube.cpp \
    $$PWD/cuboid.cpp \
    $$PWD/cylinder.cpp \
    $$PWD/frustumcone.cpp \
    $$PWD/geometry3d.cpp \
    $$PWD/polyhedron.cpp \
    $$PWD/regularprism.cpp \
    $$PWD/regularprismoid.cpp \
    $$PWD/sphere.cpp
