HEADERS += \
    $$PWD/geometry2d.h \
    $$PWD/circle.h \
    $$PWD/diamond.h \
    $$PWD/ellipse.h \
    $$PWD/geometry2ds.h \
    $$PWD/isopopetrapezoid.h \
    $$PWD/isoscelestriangle.h \
    $$PWD/line.h \
    $$PWD/parallelogram.h \
    $$PWD/polygon.h \
    $$PWD/rectangle.h \
    $$PWD/regularpolygon.h \
    $$PWD/righttrapezoid.h \
    $$PWD/righttriangle.h \
    $$PWD/sector.h \
    $$PWD/square.h \
    $$PWD/trapezoid.h \
    $$PWD/triangle.h

SOURCES += \
    $$PWD/circle.cpp \
    $$PWD/diamond.cpp \
    $$PWD/ellipse.cpp \
    $$PWD/geometry2d.cpp \
    $$PWD/isopopetrapezoid.cpp \
    $$PWD/isoscelestriangle.cpp \
    $$PWD/line.cpp \
    $$PWD/parallelogram.cpp \
    $$PWD/polygon.cpp \
    $$PWD/rectangle.cpp \
    $$PWD/regularpolygon.cpp \
    $$PWD/righttrapezoid.cpp \
    $$PWD/righttriangle.cpp \
    $$PWD/sector.cpp \
    $$PWD/square.cpp \
    $$PWD/trapezoid.cpp \
    $$PWD/triangle.cpp
